<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./js/d3.js"></script>
	<script src="./js/dat.gui.js"></script>
	<script src="./js/jquery-3.2.1.min.js"></script>

	<link href="./css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="./css/dat.gui.light.css" rel="stylesheet" type="text/css"/>
  <link href="./css/style.css" rel="stylesheet" type="text/css"/>

	<script src="./js/bound.js"></script>
  <script src="./js/sunburst.js"></script>
  <script src="./js/shadow.js"></script>
	<script src="./js/ways.js"></script>
</head>

<style type="text/css">
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}




  .toolTip {
  pointer-events: none;
  position: absolute;
    display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #5B6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}
.toolTip:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}  
.toolTip span {
  font-weight: 500;
  color: #081F2C;
}


#details{
		width: 100%;
		height: 90%;
		box-shadow: 5px 5px 8px #F0E68C;
		background: white;
		padding-right: 8px;
  		padding-left: 8px;
}
	::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #E8E8E8;
    }
    ::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: white;
    }


.button {
  display: inline-block;
  border-radius: 2px;
  background-color: #647687;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 90%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
	<div id="Ways" class="col-md-1" 
	style="overflow-y:auto;width: 285px;height: 600px;border:1px solid #95a5a6;background: white;  padding-right: 0px;padding-left: 25px;">
  <div id="buttons">
          <button class="button" style="vertical-align:middle;" onclick="cms_handle()" ><span>CMS_Scan </span></button>
          <button class="button" style="vertical-align:middle; background-color:green" onclick="pory_handle()"><span>Port_Scan </span></button>
          <button class="button" style="vertical-align:middle;background-color:green" onclick="ca_handle()"><span>Dir_Scan </span></button>
          <button class="button" style="vertical-align:middle;background-color:green" onclick="mlpq_handle()"><span>MuluPQ </span></button>
          <button class="button" style="vertical-align:middle" onclick="sql_handle()"><span>Sqlliv </span></button>
          <button class="button" style="vertical-align:middle" onclick=""><span>CheckSql </span></button>
          <button class="button" style="vertical-align:middle" onclick=""><span>SqlBoom </span></button>
        </div>
	</div>

	<div id="main" class="col-md-1" style="width: 900px;height: 600px;border:1px solid #95a5a6;background: white;">
    <div id="scandetails" style="font-size: 20px;font-weight: bold;">
            url: <input type="text" id="url" style="width:90%;height:25px;margin-bottom:10px"/>
        </div>
		<div id = "loading" style="display:none" align="center"><img src="../images/name.gif" alt="loading" /></div>
		<svg id="main_view" width="960" height="600" font-family="sans-serif" font-size="14" text-anchor="middle"></svg>
	</div>

	<div id="history_inf" class="col-md-1" style="width:500px;height: 600px;border:1px solid #95a5a6;background: white;">
		<p>Result Details</p>
		
		<div id="details">
			<svg id="details_inf" style="width: 100% ;height:220px"></svg>
		</div>
	</div>

	<div id="eventline" class="col-md-2" style="overflow-x:auto;width: 1685px;height: 220px;border:1px solid #95a5a6;background: white;"></div>

	<script type="text/javascript">

	</script>
	<script src="./js/eventline.js"></script>
	<script src="./js/init.js"></script>
</body>
</html>